NODE_ENV = development
PORT = 5000
MONGOS_URI = mongodb+srv://abubkarmukhtar44:Password123@cluster0.dy9ocgl.mongodb.net/online-fashion-store?retryWrites=true&w=majority
# MONGOS_URI = mongodb+srv://fashion-store:Password123@cluster0.xvw09ab.mongodb.net/online-fashion-store?retryWrites=true&w=majority
JWT_SECRET_KEY=abc$123